# PowerpointAccessories

./: .gitignore  PowerpointAccessories.sln  README.md
NUnitTests/: NUnitTests.csproj  PerformanceTest.cs  TransitionTest.cs
NUnitTests/Properties/: launchSettings.json
NUnitTests/TestPresentations/: Presentation1.pptx  Presentation2.pptx  Presentation3.pptx
PowerpointAccessories/: IIssueScanner.cs  IPowerpoint.cs  IssueScanner.cs  IssueScannerFactory.cs  Powerpoint.cs  PowerpointAccessories.csproj  PowerpointFactory.cs  SlideModel.cs  Win10Fonts.txt
PowerpointAccessories/Issues/: AutoTransitionIssue.cs  FontIssue.cs  IIssue.cs  IssueItem.cs  NoClickTransitionIssue.cs  TransitionIssue.cs  VideoIssueItem.cs
PowerpointAccessories/Properties/: Resources.Designer.cs  Resources.resx
Run/: Loader.cs  Program.cs  Run.csproj
Tests/: PerformanceTest.cs  Tests.csproj
